xsd/PP_LOCATION_XML.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Provider Profile - Location XSD
     v0.1 03-05-2012 MCRITES - Created
     v0.2 29-05-2012 MCRITES - Added minOccurs indicators
  -->
<xs:schema version="0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="max1"><xs:restriction base="xs:string"><xs:maxLength value="1"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max2"><xs:restriction base="xs:string"><xs:maxLength value="2"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max5"><xs:restriction base="xs:string"><xs:maxLength value="5"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max10"><xs:restriction base="xs:string"><xs:maxLength value="10"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max30"><xs:restriction base="xs:string"><xs:maxLength value="30"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max32"><xs:restriction base="xs:string"><xs:maxLength value="32"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max40"><xs:restriction base="xs:string"><xs:maxLength value="40"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max50"><xs:restriction base="xs:string"><xs:maxLength value="50"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max100"><xs:restriction base="xs:string"><xs:maxLength value="100"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max115"><xs:restriction base="xs:string"><xs:maxLength value="115"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max200"><xs:restriction base="xs:string"><xs:maxLength value="200"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max255"><xs:restriction base="xs:string"><xs:maxLength value="255"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max1000"><xs:restriction base="xs:string"><xs:maxLength value="1000"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max4000"><xs:restriction base="xs:string"><xs:maxLength value="4000"/></xs:restriction></xs:simpleType>
    <xs:simpleType name="max32000"><xs:restriction base="xs:string"><xs:maxLength value="32000"/></xs:restriction></xs:simpleType>
    <xs:element name="List_Of_Location">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Location" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Provider_Id" type="max50" minOccurs="0" />
                            <xs:element name="Location_Id" type="max50" minOccurs="0" />
                            <xs:element name="Name" type="max100" minOccurs="0" />
                            <xs:element name="In_Process" type="max1" minOccurs="0" />
                            <xs:element name="Type" type="max30" minOccurs="0" />
                            <xs:element name="Local_Authority" type="max50" minOccurs="0" />
                            <xs:element name="Region" type="max50" minOccurs="0" />
                            <xs:element name="Also_Known_As" type="max100" minOccurs="0" />
                            <xs:element name="Address_Line_1" type="max200" minOccurs="0" />
                            <xs:element name="Address_Line_2" type="max100" minOccurs="0" />
                            <xs:element name="Town_City" type="max50" minOccurs="0" />
                            <xs:element name="County" type="max50" minOccurs="0" />
                            <xs:element name="Postcode" type="max30" minOccurs="0" />
                            <xs:element name="Subtype" type="max30" minOccurs="0" />
                            <xs:element name="Segmentation" type="max50" minOccurs="0" />
                            <xs:element name="Telephone" type="max40" minOccurs="0" />
                            <xs:element name="Email" type="max50" minOccurs="0" />
                            <xs:element name="Website" type="max100" minOccurs="0" />
                            <xs:element name="Fax" type="max40" minOccurs="0" />
                            <xs:element name="Under_Review_Text" type="max255" minOccurs="0" />
                            <xs:element name="User_Experience" type="max32000" minOccurs="0" />
                            <xs:element name="About_Location" type="max32000" minOccurs="0" />
                            <xs:element name="Statement_Date" type="xs:date" minOccurs="0" />
                            <xs:element name="Action_Code" type="max1" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
